# BuberDinner-DDD

./: .gitignore  Aggregates.Menu.md  BuberDinner.sln  ClickEdu.txt  ListDinners.http  Readme.dm
BS.Api/: BS.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BS.Api/Common/Errors/: BSProblemDetailsFactory.cs
BS.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependecyInjection.cs  MenuMappingConfig.cs
BS.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
BS.Api/Filters/: ErrorHandlingFilterAttributes.cs
BS.Api/Http/: HttpContextItemKeys.cs
BS.Api/Middleware/: ErrorHadlingMiddleware.cs
BS.Api/Properties/: launchSettings.json
BS.Application/: BS.Application.csproj  DependencyInjection.cs
BS.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
BS.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BS.Application/Authentication/Common/: AuthenticationResult.cs
BS.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BS.Application/Common/Behaviours/: ValidationBehavior.cs
BS.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
BS.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BS.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BS.Application/Menu/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BS.Application/Persistence/: IMenuRepository.cs  IUserRepository.cs
BS.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BS.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BS.Domain/Common/Errors/: Error.Authentication.cs  Errors.User.cs
BS.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BS.Domain/Common/ValueObjects/: AverageRating.cs  Ratings.cs
BS.Domain/Dinner/ValueObjects/: DinnerId.cs
BS.Domain/Entities/: User.cs
BS.Domain/Host/ValueObjects/: HostId.cs
BS.Domain/MenuAggregates/: Menu.cs
BS.Domain/User/ValueObjects/: UserId.cs
BS.Infrastructure/: BS.Infrastructure.csproj  DependencyInjection.cs
BS.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BS.Infrastructure/Migrations/: 20240513170307_InitialCreate.Designer.cs  20240513170307_InitialCreate.cs  BSDbContextModelSnapshot.cs
BS.Infrastructure/Persistence/: BSDbContext.cs  UserRepository.cs
BS.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BS.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BS.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authenticaion/: Login.http  Register.http
Requests/Menu/: CrateMenu.http
(+6 files in other folders)
