<Project Sdk="Microsoft.NET.Sdk.Web">

      <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <UserSecretsId>
		 USER-SECRET
	 </UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Filters\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.Application\BS.Application.csproj" />
    <ProjectReference Include="..\BS.Contracts\BS.Contracts.csproj" />
    <ProjectReference Include="..\BS.Domain\BS.Domain.csproj" />
    <ProjectReference Include="..\BS.Infrastructure\BS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
